# MonoPhysics

./: MonoPhysics.sln  README.md
.github/workflows/: build.yml  deploy.yml  dotnet.yml  test.yml
MonoPhysics/: DrawVertDeclaration.cs  ImGuiRenderer.cs  MonoPhysics.csproj  Physics.cs  Program.cs  SpriteBatchExtension.cs  app.manifest
MonoPhysics.Core/: AppConfig.cs  AppConfigContext.cs  Logger.cs  Resolution.cs
MonoPhysics.Core.Tests/: LoggerTests.cs  MonoPhysics.Core.Tests.csproj
MonoPhysics/Content/: Content.mgcb
